<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="e-dam, E-DAM, Designing, Marketing,freelancing" />
  <meta name="description" content="We are a IARE college-club. We learn and develop, design Website, Application. We even manange social media marketing i.e Digital Maekting and logo Designing.
  We have content writers." />
  <title>Blog</title>

  <style>
    .animatio {
      text-align: right;
      position: fixed;
      width: 100%;
      background-color: black;
      height: 100vh;
      animation-name: backani;
      animation-duration: 60s;
      animation-delay: 3s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    .dot1 {
      width: 3px;
      height: 3px;
      z-index: 3;
      background-color: white;
      border-radius: 100%;
      animation-name: dota1;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
      animation-direction: alternate;
    }

    .dot {
      animation-name: dota;
      z-index: 3;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
      animation-direction: alternate;
      width: 2px;
      height: 2px;
      background-color: white;
      border-radius: 100%;
    }

    @keyframes dota {
      0% {
        position: absolute;
        margin-top: 0px;
        margin-left: 0px;
      }

      33% {
        position: absolute;
        margin-top: 33vh;
        margin-left: 33%;
      }

      66% {
        position: absolute;
        margin-top: 66vh;
        margin-left: 66%;
      }

      100% {
        position: absolute;
        margin-top: 100vh;
        margin-left: 10%;
      }
    }

    @keyframes dota1 {
      0% {
        position: absolute;
        margin-top: 0px;
        margin-left: 200px;
      }

      33% {
        position: absolute;
        margin-top: 33vh;
        margin-left: 33%;
      }

      66% {
        position: absolute;
        margin-top: 66vh;
        margin-left: 30%;
      }

      100% {
        position: absolute;
        margin-top: 100vh;
        margin-left: 60%;
      }
    }

    @keyframes dota2 {
      0% {
        position: absolute;
        margin-top: 300px;
        margin-left: 200px;
      }

      33% {
        position: absolute;
        margin-top: 80vh;
        margin-left: 33%;
      }

      66% {
        position: absolute;
        margin-top: 66vh;
        margin-left: 66%;
      }

      100% {
        position: absolute;
        margin-top: 10vh;
        margin-left: 95%;
      }
    }

    .dot1 {
      width: 3px;
      height: 3px;
      z-index: 3;
      background-color: white;
      border-radius: 100%;
      animation-name: dota1;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
      animation-direction: alternate;
    }

    .dot2 {
      width: 5px;
      height: 5px;
      z-index: 3;
      background-color: white;
      border-radius: 100%;
      animation-name: dota2;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
      animation-direction: alternate;
    }

    .dot3 {
      width: 4px;
      height: 4px;
      z-index: 1;
      background-color: white;
      border-radius: 100%;
      animation-name: dota3;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
      animation-direction: alternate;
    }

    @keyframes dota3 {
      0% {
        position: absolute;
        margin-top: 300px;
        margin-left: 400px;
      }

      33% {
        position: absolute;
        margin-top: 60vh;
        margin-left: 23%;
      }

      66% {
        position: absolute;
        margin-top: 66vh;
        margin-left: 36%;
      }

      100% {
        position: absolute;
        margin-top: 10vh;
        margin-left: 90%;
      }
    }

    .dot4 {
      width: 3px;
      height: 3px;
      z-index: 1;
      background-color: white;
      border-radius: 100%;
      animation-name: dota4;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
      animation-direction: alternate;
    }

    @keyframes dota4 {
      0% {
        position: absolute;
        margin-top: 30px;
        margin-left: 20px;
      }

      33% {
        position: absolute;
        margin-top: 80vh;
        margin-left: 33%;
      }

      66% {
        position: absolute;
        margin-top: 66vh;
        margin-left: 66%;
      }

      100% {
        position: absolute;
        margin-top: 10vh;
        margin-left: 95%;
      }
    }

    .dot5 {
      width: 3px;
      height: 3px;
      background-color: white;
      border-radius: 100%;
      animation-name: dota5;
      z-index: 1;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
      animation-direction: alternate;
    }

    @keyframes dota5 {
      0% {
        position: absolute;
        margin-top: 30px;
        margin-left: 400px;
      }

      33% {
        position: absolute;
        margin-top: 70vh;
        margin-left: 13%;
      }

      66% {
        position: absolute;
        margin-top: 76vh;
        margin-left: 56%;
      }

      100% {
        position: absolute;
        margin-top: 12vh;
        margin-left: 60%;
      }
    }

    .dot6 {
      width: 2px;
      height: 2px;
      background-color: white;
      border-radius: 100%;
      z-index: 1;
      animation-name: dota6;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
      animation-direction: alternate;
    }

    @keyframes dota6 {
      0% {
        position: absolute;
        margin-top: 300px;
        margin-right: 200px;
      }

      33% {
        position: absolute;
        margin-top: 80vh;
        margin-right: 33%;
      }

      66% {
        position: absolute;
        margin-top: 66vh;
        margin-right: 66%;
      }

      100% {
        position: absolute;
        margin-top: 10vh;
        margin-right: 95%;
      }
    }

    .dot7 {
      width: 2px;
      height: 2px;
      z-index: 1;
      background-color: white;
      border-radius: 100%;
      animation-name: dota7;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
      animation-direction: alternate;
    }

    @keyframes dota7 {
      0% {
        position: absolute;
        margin-bottom: 50px;
        margin-left: 20px;
      }

      33% {
        position: absolute;
        margin-top: 65vh;
        margin-left: 33%;
      }

      66% {
        position: absolute;
        margin-bottom: 66vh;
        margin-left: 66%;
      }

      100% {
        position: absolute;
        margin-bottom: 10vh;
        margin-right: 95%;
      }
    }

    .dot8 {
      width: 3px;
      height: 3px;
      z-index: 1;
      background-color: white;
      border-radius: 100%;
      animation-name: dota8;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
      animation-direction: alternate;
    }

    @keyframes dota8 {
      0% {
        position: absolute;
        margin-top: 600px;
        margin-left: 400px;
      }

      33% {
        position: absolute;
        margin-bottom: 60vh;
        margin-left: 33%;
      }

      66% {
        position: absolute;
        margin-top: 46vh;
        margin-left: 36%;
      }

      100% {
        position: absolute;
        margin-top: 6vh;
        margin-left: 10%;
      }
    }

    .dot9 {
      width: 4px;
      height: 4px;
      z-index: 1;
      background-color: white;
      border-radius: 100%;
      animation-name: dota9;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
      animation-direction: alternate;
    }

    @keyframes dota9 {
      0% {
        position: absolute;
        margin-top: 700px;
        margin-left: 320px;
      }

      33% {
        position: absolute;
        margin-top: 60vh;
        margin-left: 63%;
      }

      66% {
        position: absolute;
        margin-top: 66vh;
        margin-left: 34%;
      }

      100% {
        position: absolute;
        margin-top: 19vh;
        margin-left: 60%;
      }
    }

    .dot10 {
      width: 3px;
      height: 3px;
      z-index: 1;
      background-color: white;
      border-radius: 100%;
      animation-name: dota10;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
      animation-direction: alternate;
    }

    @keyframes dota10 {
      0% {
        position: absolute;
        margin-top: 900px;
        margin-left: 300px;
      }

      33% {
        position: absolute;
        margin-top: 80vh;
        margin-left: 33%;
      }

      66% {
        position: absolute;
        margin-top: 60vh;
        margin-left: 36%;
      }

      100% {
        position: absolute;
        margin-top: 10vh;
        margin-left: 10%;
      }
    }

    /* *****test***** */
    /* .d1{
  width: 100%;
  height: 20vh;
  background-color: black;
  animation-name: d1an;
  animation-duration: 2s;
}
@keyframes d1an{
  from{
    position: relative;
    right: -100%;
  }
  to{
    
  }
}
.d2{
  width: 100%;
  height: 15vh;
  background-color: black;
  animation-name: d2an;
  animation-duration: 2s;
}
@keyframes d2an{
  from{
    position: relative;
    top: -10%;
  }
  to{
    
  }
} */
    .d3 {
      /* box-sizing: border-box; */
      /* background-image: url(cool-background3.png); */
      margin: 0px;
      width: 100%;
      height: 100vh;
      text-align: center;
      display: inline-block;
      background-color: black;
      animation-name: backani;
      animation-play-state: running;
      animation-duration: 60s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-delay: 3s;
      /* align-items: center;
  justify-content: center; */
      /* animation-name: d3an;
  animation-duration: 2s; */

    }

    @keyframes backani {
      0% {
        background-color: black;
      }

      20% {
        background-color: #6fe890;

      }

      40% {
        background-color: #1f96ff;

      }

      60% {
        background-color: #ffc56e;
      }

      80% {
        background-color: #c383f7;
      }

      100% {
        background-color: #ff614d;
      }
    }

    /* .d4{
  width: 100%;
  height:20vh;
  background-color: black;
  animation-name: d4an;
  animation-duration: 2s;
}
@keyframes d4an{
  from{
    position: relative;
    left: -100%;
  }
  to{
    
  }
}
.d5{
  width: 100%;
  height: 20vh;
  background-color: black;
  animation-name: d5an;
  animation-duration: 2s;
}
@keyframes d1an{
  from{
    position: relative;
    bottom: -20%;
  }
  to{
    
  }
} */
    .d3h1 {
      color: white;
      font-size: 3rem;
      padding-top: 30vh;
      /* margin-left:10%; */
      animation-name: d3an;
      animation-duration: 1s;

    }

    .d3h2 {
      color: white;
      /* margin-left: 10%; */
      padding-top: 2%;
      animation-name: d3an;
      animation-duration: 2s;

    }

    .bjoinus {
      margin-left: auto;

      border-radius: 30px;
      border-color: white;

      /* border-right-color: white;
  border-bottom-color: white; */
      border-width: 3px;
      font-size: 2rem;
      border-style: solid;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 20px;
      padding-left: 20px;
      margin-top: 2%;
      background: none;
      background: none;

    }

    .banc {
      text-decoration: none;
      color: white;
    }

    .bjoinus:hover {
      background: black;
      border-color: black;
    }

    .banc:hover {
      color: white;
    }
  </style>
  <link rel="stylesheet" href="hamburger.css">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .div1{
      position: fixed;
      bottom:8%;
      right:6%;
      z-index: 2;

    }
  </style>
</head>

<body>
  <a id="blog"></a>
  <a id="hm"></a>
  <div class="div1"><a href="#hm">
    <i class="fas fa-3x fa-angle-up"></i></a></div>
  <nav class="navbar background h-nav-resp">
   
    <ul class="nav-list v-class-resp">
      <div class="logo"><img src="images/EDAM OFF-01.png" alt="logo" /></div>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="departments.html">Departments</a></li>
      <li><a href="joinus.html">Join Us</a></li>
      <li><a href="blog.html">Blog</a></li>      
      <li><a href="#fo">Contact us</a></li>
    </ul>
   <div>
    <div class="burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <img class="log" src="images/EDAM OFF-01.png" alt="" srcset="">
    </div> 
  </nav>
  
  <section class="animatio">
    <div class="dot1">.</div>
    <div class="dot2"></div>
    <div class="dot3"></div>
    <div class="dot4"></div>
    <div class="dot5"></div>
    <div class="dot6"></div>
    <div class="dot7"></div>
    <div class="dot8"></div>
    <div class="dot9"></div>
    <div class="dot10"></div>
    <div class="d2">
      <div class="d3" style="animation-play-state: running;">
        <h1 class="d3h1">COMING SOON</h1>
        <h2>Creating Beyond Limits.</h2>

      </div>
      <div class="d4">
      </div>
    </div>
    <div class="dot">
    </div>
  </section>

</body>
<script src="hamburger.js"></script>

</html>