<!DOCTYPE html>
<html lang="en">
<style>
    .headeri {
        width: 5%;
        position: absolute;
        left: 2%;
        top: 0.5%;
        border-radius: 100%;
        z-index: 1;
        position: fixed;
    }

    .navi {
        padding-top: 1%;
        padding-bottom: 1%;
        text-align: right;
        position: fixed;
        width: 100%;
        background-color: white;
    }

    .menu {
        margin-right: 1rem;
        font-size: large;
        text-decoration: none;
        color: black;

    }

    .menu:hover {
        color: #1944ff;
    }

    h1 {
        margin: 0px;
        padding-top: 350px;
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
        height: 400px;
        color: honeydew;
        font-size: 3rem;
    }

    .grad {
        margin: 10px;
        padding-top: 100px;
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
        height: 80px;
        color: honeydew;
        font-size: 3rem;
        border-radius: 30px;
    }

    .left {
        text-align: center;
        border-color: white;
        border-width: 10px;
        border-style: solid;
        border-radius: 50px;

        width: 500px;
    }

    .name {
        text-align: center;
    }

    .des {
        margin: 0%;
        text-align: center;
        font-size: 1.3rem;
        padding-top: 150px;
        padding-bottom: 150px;

    }

    body {
        margin: 0px;
        background-color: white;
        font-family: sans-serif, bold;
        font-weight: normal;
    }

    .icons {
        font-size: 60px;
        margin-right: 10px;
    }

    .icons:hover {
        color: white;
    }

    .footerlogo {
        border-radius: 100%;
        padding-top: 15px;
        padding-bottom: 15px;
        width: 10%;

    }

    .round {
        border-radius: 100px;
    }

    .text-style {
        font-size: 30px;
        font-family: sans-serif, bold;
    }

    .fmenu {
        margin-right: 1rem;
        font-size: large;
        text-decoration: none;
        color: black;
    }

    .h2f {
        font-size: medium;
        font-family: sans-serif;
    }

    footer {
        text-align: center;
        padding-top: 35px;
        padding-bottom: 35px;
        background-color: #728a7f;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css">

    <script src="https://kit.fontawesome.com/2835b28d2d.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="edamlogo.jpg" />
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <!-- css file -->
    <link rel="shortcut icon" href="edamlogo.jpg" />
    <title>E - DAM</title>
</head>

<body>
    <img class="headeri" src="edamlogo.jpg">
    <div class="navi">
        <!-- <h1 class="headerh1">E - DAM</h1> -->
        <button type="button" class="btn btn-light"><a href="index.html"> Home </a></button>

        <button type="button" class="btn btn-light "><a href="aboutus.html">About Us</a> </button>

        <button type="button" class="btn btn-light "> <a href="department.html">Departments</a> </button>

        <button type="button" class="btn btn-light "><a href="becomeamem.html">Become A Member</a> </button>

        <!-- <a class="menu" href="project.html">Our Projects</a> -->
        <button type="button" class="btn btn-light "><a href="#contactus">Contact Us</a> </button>

    </div>
    <!-- <-- add code from here --> -->
</body>
<footer>
    <nav>
        <a href="index.html">Home</a>
        <a href="news.html">News</a>
        <a href="aboutus.html">About Us</a>
        <a href="department.html">Departments</a>
        <a href="becomeamem.html">Become A Member</a>
        <a href="contactus.html">Contact Us</a>
    </nav>
    <img class="footerlogo"
        src="edamlogo.jpghttps://docs.google.com/forms/d/e/1FAIpQLSdpfRbmNg0_CMiskX8m8d1vSVzoV--RrUxBYuwG70bCALLSWg/viewform">
    <!-- <a href="contactus.html">Contact Us</a> -->
    <h2 id="contactus">Connect With Us At</h2>
    <div class=" social">

        <a href="https://www.google.com/"><i class="fas fa-envelope icons fa-3x"></i></a>
        <a href="https://www.linkedin.com"><i class="fab fa-linkedin icons fa-3x"></i></a>
        <a href="https://www.instagram.com/"><i class="fab fa-instagram icons fa-3x"></i></a>

    </div>
    <h2 class="h2f">&copy; e-DAM,IARE-2021</h2>
</footer>

</html>